* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/*Menu principal*/
.menu-principal {
    margin: auto;
}

ul, li {
    text-decoration: none;
    list-style: none;
    color: red;
}

/*Corpo do site*/
.container-artigos {
    margin: 5% auto;
}

.texto-paragrafo {
    padding: 0 32% 0 32%;
    text-align: justify;
}

img {
    margin: 15px;
    padding: 15px;
    width: 400px;

}


h1 {
    color: aqua;
    transition: all 0.5s;
    border: 1px solid aqua;
    margin: 15px auto;
}

h1:hover {
    background-color: greenyellow;
    border: 4px solid green;
    color: green;
    border-radius: 16%;
    -webkit-filter: drop-shadow(8px 4px 1px rgba(173,255,47,5));
    filter: drop-shadow(8px 4px 1px rgba(173,255,47,5));
    -webkit-transform: rotateZ(-360deg) scale(31.5);
    transform: scale(1.0);
}

.btn-quero {
    background-color: greenyellow;
    color: green;
    padding: 16px;
    margin: 8px;
    text-decoration: none;
    transition: all 0.5s;
    border: 4px solid green;


}

.btn-quero:hover {
    background-color: greenyellow;
    border: 4px solid green;
    color: green;
    border-radius: 16%;
    -webkit-filter: drop-shadow(8px 4px 1px rgba(173,255,47,5));
    filter: drop-shadow(8px 4px 1px rgba(173,255,47,5));
    -webkit-transform: rotateZ(-360deg) scale(31.5);
    transform: scale(1.5);
}



/*Rodapé*/
footer {
    padding: 16px;
}