<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="nossos-servicos.html">Nossos serviços</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
        </ul>
    </nav>


    <h1>Fale Conosco</h1>
    <p>Preencha seus dados abaixo</p>


    <form action="#" method="post">
        <input type="text" name="nome" id="nome" placeholder="Seu nome completo"><br>
        <input type="tel" name="telefone" id="telefone" placeholder="Seu melhor telefone"><br>
        <input type="email" name="email" id="email" placeholder="Seu melhor e-mail"><br>
        <input type="text" name="mensagem" id="mensagem" placeholder="Deixe aqui a sua mensagem"><br>

        <button type="submit">Enviar dados</button>
    </form>


    <footer>
        <p>&copy;2022 Curso Técnico em Informática - Senac Bonsucesso. Todos os direitos reservados.</p>
    </footer>

</body>

</html>