<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Nossos serviços</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </ul>
    </nav>

    <header>
        <h1>Lorem Ipsum</h1>
        <h5>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h5>
        <a href="#">Saiba mais</a>
    </header>

    <div>
        <h3>Donec scelerisque</h3>
        <p>Donec scelerisque non ipsum et efficitur. Aliquam elit orci, dictum nec tellus at, rhoncus consequat ante. Mauris in sem ac mauris vehicula volutpat quis eu mi.</p>
        <a href="#">Saiba mais</a>
    </div>

    <div>
        <h3>Maecenas eros risus</h3>
        <p>Nulla facilisi. Quisque ac sagittis ligula, eget lobortis ipsum. Vestibulum vehicula quam est, quis tincidunt ligula pellentesque quis.</p>
        <a href="#">Saiba mais</a>
    </div>

    <div>
        <h3>Sed maximus mollis aliquam</h3>
        <p>Aliquam erat urna, efficitur mattis mattis et, imperdiet at sem. Ut metus tellus, efficitur eu massa vel, sodales tempus velit. </p>
        <a href="#">Saiba mais</a>
    </div>

    <footer>
        <p>&copy;2022 Curso Técnico em Informática - Senac Bonsucesso. Todos os direitos reservados.</p>
    </footer>
</body>

</html>