<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos serviços</title>

    <link rel="stylesheet" href="../css/style-ns.css">

</head>

<body>
    <nav class="menu-principal">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="nossos-servicos.html">Nossos serviços</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
        </ul>
    </nav>

    <div class="container-artigos">

        <div class="artigo1">
            <img src="../img/barco-arraial.jpg" alt="Passeio de barco em Arraial do Cabo">
            <h1>Passeio de barco em Arraial do Cabo</h1>
            <p class="texto-paragrafo">Proin posuere non mi eu pulvinar. Pellentesque dignissim ex sed elit semper
                commodo. Fusce placerat at
                mauris
                vitae fringilla. Donec aliquet feugiat ullamcorper. Praesent posuere non urna id pretium. Duis sit amet
                lorem in nunc porta malesuada quis ut ligula. Aliquam quis orci mollis ante tincidunt vulputate nec
                vitae
                eros. Duis enim lectus, luctus vel nulla quis, pretium vestibulum risus. Sed imperdiet feugiat sapien,
                ut
                tempor metus fermentum ut. Duis congue efficitur felis, vitae consequat libero. Quisque varius dui nec
                dignissim eleifend. Cras in placerat velit, eget gravida eros. In imperdiet hendrerit consequat. Ut
                volutpat
                eros quis bibendum venenatis. Mauris vel euismod dui, vitae venenatis magna.</p>

                <br>
                <a class="btn-quero" href="fale-conosco.html">Eu quero</a>
        </div>

        <br>


        <div class="artigo2">
            <img src="../img/parque-cidade-niteroi.jpg" alt="Trilha no Parque da Cidade em Niterói">
            <h1>Trilha no Parque da Cidade em Niterói</h1>
            <p class="texto-paragrafo">Praesent vestibulum orci et diam vehicula, non pretium purus congue. Integer nec
                neque varius, dictum
                orci
                nec, feugiat arcu. Duis malesuada porttitor elementum. Praesent vestibulum vel quam a efficitur.
                Suspendisse
                imperdiet purus id nulla euismod semper. Sed dapibus cursus ex, a hendrerit dui aliquam id. Curabitur
                mattis
                ipsum eget felis malesuada consequat. In nec lacus a ex molestie pharetra. Ut tempor mauris at dui
                cursus
                mollis. Sed dignissim odio molestie sem ullamcorper, non dapibus tortor lobortis. Integer porttitor odio
                in
                vestibulum sagittis. Phasellus in felis mattis, imperdiet lorem nec, dictum quam. Fusce sapien mi,
                tincidunt
                eu euismod eu, pretium a elit. Phasellus vehicula hendrerit magna a sagittis. Maecenas luctus leo non
                ligula
                volutpat, id tempus nisi suscipit.</p>

                <br>
                <a class="btn-quero" href="fale-conosco.html">Eu quero</a>
        </div>

<br>




        <div class="artigo3">
            <img src="../img/voo-parapente.jpg" alt="Vôo de parapente em São Conrado">
            <h1>Vôo de parapente em São Conrado</h1>
            <p class="texto-paragrafo">Donec pretium metus ut velit tincidunt convallis. Quisque fringilla, ante ac
                scelerisque pharetra, risus
                quam
                dictum enim, nec tempus sem ex nec nisl. Suspendisse pharetra orci sem, at bibendum metus rutrum
                viverra.
                Vestibulum in volutpat erat, id convallis sem. Nulla placerat nulla dolor, nec scelerisque ligula
                sagittis
                nec. Pellentesque sapien lorem, suscipit ut nisi at, bibendum tristique ipsum. Maecenas aliquet placerat
                enim a dapibus. Integer euismod orci ac iaculis viverra. Nunc ac leo quis dolor aliquet volutpat. Proin
                dignissim leo in neque rhoncus, vel finibus lacus suscipit. Phasellus vitae augue id dui molestie
                consectetur nec sit amet diam.</p>
                <br>
                <a class="btn-quero" href="fale-conosco.html">Eu quero</a>
        </div>

    </div>

    <br>
    <br>

    <footer class="rodape">
        <p>&copy;2022 Curso Técnico em Informática - Senac Bonsucesso. Todos os direitos reservados.</p>
    </footer>
</body>

</html>