<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Nossos serviços</a></li>
            <li><a href="#">Fale Conosco</a></li>
        </ul>
    </nav>

<article>
    <h1></h1>
    <p></p>
</article>



    <footer>
        <p>&copy;2022 Curso Técnico em Informática - Senac Bonsucesso. Todos os direitos reservados.</p>
    </footer>
</body>

</html>