<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.html">Quem Somos</a></li>
            <li><a href="nossos-servicos.html">Nossos serviços</a></li>
            <li><a href="fale-conosco.html">Fale Conosco</a></li>
        </ul>
    </nav>

    <article>
        <h1>Morbi quis justo aliquam, lobortis augue eget, cursus turpis.</h1>
        <p>Praesent vestibulum orci et diam vehicula, non pretium purus congue. Integer nec neque varius, dictum orci
            nec, feugiat arcu. Duis malesuada porttitor elementum. Praesent vestibulum vel quam a efficitur. Suspendisse
            imperdiet purus id nulla euismod semper. Sed dapibus cursus ex, a hendrerit dui aliquam id. Curabitur mattis
            ipsum eget felis malesuada consequat. In nec lacus a ex molestie pharetra.</p>
    </article>



    <footer>
        <p>&copy;2022 Curso Técnico em Informática - Senac Bonsucesso. Todos os direitos reservados.</p>
    </footer>
</body>

</html>